# -----------------------------------------------------------------------
# Arxiv retriever parameters
# ---
# ARXHOST is the endpoint where the date is fetched.
# ---
# ARXSET define the subset of arXiv to fetch. By default cs is
# Computer Science.
# ---
# ARXCHECKTIMEMINUTES define the time interval beetwen to update
# check of the Arxiv endpoint. Time interval in MINUTES.
# -----------------------------------------------------------------------
ARXHOST="https://export.arxiv.org/oai2"
ARXSET="cs"
ARXCHECKTIMEMINUTES=120
ARXTIMEOUT=120
# -----------------------------------------------------------------------
# MongoDB parameters
# ---
# MONGO_INITDB_ROOT_USERNAME is the root username for MongoDB.
# ---
# MONGO_INITDB_ROOT_PASSWORD is the root password for MongoDB.
# ---
# MONGO_INITDB_DATABASE is the initial database created when MongoDB starts.
# -----------------------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME="mongodbuser"
MONGO_INITDB_ROOT_PASSWORD="your_mongodb_root_password"
MONGO_INITDB_DATABASE="flaskdb"
MONGO_DOCKER_PORT=27017
MONGO_HOST_PORT=27017
MONGO_CONTAINER_NAME="mongodb"
# ---------------------
# Flask parameters
# ---
# APP_ENV is defined to explicit wheither we are in a prod or a development environment
# ---
# APP_PORT is the port that flask will open to
# ---
# APP_DEBUG to make flask print out error
# ---------------------
APP_PORT=5000
APP_ENV="prod"
APP_DEBUG="True"
