# -----------------------------------------------------------------------
# Arxiv retriever parameters
# ---
# ARXHOST is the endpoint where the date is fetched.
# ---
# ARXSET define the subset of arXiv to fetch. By default cs is 
# Computer Science.
# ---
# ARXCHECKTIMEMINUTES define the time interval beetwen to update
# check of the Arxiv endpoint. Time interval in MINUTES.
# -----------------------------------------------------------------------
ARXHOST="http://export.arxiv.org/oai2"
ARXSET="cs"
ARXCHECKTIMEMINUTES=120
ARXTIMEOUT=120

